<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txmapview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mapviewtopic"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.google.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="432dp"
        android:apiKey="0euofdvFuKjXG9LJbPE8LlbqzLwK1Yp8Bzioajg"
        android:clickable="true"
        android:enabled="true" />

</LinearLayout>